{
  "name": "digital-human",
  "version": "1.0.0",
  "description": "数字人视频团队：输入原始音频母带、可选文稿及一个或更多人物图片；没有文稿时由总制片自动派宿主音频转文字 Agent 生成带人物名称的时间轴稿，已有文稿仍兼容。单人自动归入唯一人物；多人使用显式边界或本地 MFCC/音高聚类，并按用户说明的第一/第二个声纹首次出现顺序或低/高音映射到人物，严禁逐行交替及从图片推断性别，低置信度会阻塞付费生成。为当前说话人生成单人全屏口型视频，最后切回原始母带且音频零重编码。人物映射可用自然语言描述；各说话片段按独立工单生成并持久化渠道 task_id，支持中断续跑和真实进度汇总；RunningHub 数字人片段在宿主内串行放行，遇平台并发/资源背压时保持等待并退避重试，不把其余片段批量判失败。生成渠道读取宿主数字人设置（HeyGen、Kling AI 北京、RunningHub 云端工作流或本地 ComfyUI InfiniteTalk）",
  "categories": {
    "17-digital-human": "数字人"
  },
  "agents": [
    {"id": "17-digital-human/dialogue-ingest"},
    {"id": "17-digital-human/speaker-aligner"},
    {"id": "17-digital-human/avatar-director"},
    {"id": "17-digital-human/avatar-generator", "stateless": true},
    {"id": "17-digital-human/dialogue-editor"},
    {"id": "11-qa/digital-human-sync-qa", "stateless": true}
  ],
  "workflows": ["workflows/digitalhuman.yaml"],
  "outputs_ns": "digital-human",
  "host_note": "宿主须自带 modules/digitalhuman.py、modules/dialogue_video.py、modules/transcription.py、code/check_digitalhuman.py、faster-whisper、ffmpeg 与 ffprobe；缺失时流程停在 dh0-ingest/dh0-transcribe，不会静默降级",
  "requires": {
    "artifacts": [],
    "plugins": []
  }
}
